language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gGPMzXW7acHgr1mZpdo1G84PoPG3go5OG+4+Yc2JL3KWdQaTT1zwA9U/VDzCv39utSoQMdtozXXtzx1n1Rz1rhx5G6694PWPlRkJP89cscKuuuwgm79ZuKg4W9CZAYBgSi23A99x44GtPh+KjkYEiq4JWfDY6wXqTRXVu7in5gW2SDPWkdN4fB4UfE8Ho/vDWB+KmlSdTTXqr8oTH1+v+5T7MVqWl9owZVUoTaOuhj/xep5ZmsIc80YBDQbpTSvx/myIUAXDapJbJiHHHW8gOqKCNzCqfjRyJZ8QqqOYqtcJE/BMNf/rv93pJBZLQnd6hgha5psQP99m1MF5eZDrmWWSH72x7Si9DDn3etp/0L8ZilXF+oIactoKwJVA/F3iE9eppOtVkXD7S5btiMYbMCR9DB2EmmUpCJmKITC78X7dGob8yOoM7LNvw0zfvSrOwovP168h/YQLTWLaup9+B2wJ3egArgyyWkYH4tvlKwa5VulBeUZ/VjdUQnXS7llKshyukDO3gol2BViWmJDTSjM+Hsa1dozhUr/oiYldC0BbUP31E2yeYydoEj9SDj9HVlm4OvAnkmDKhH7IxiMQSXHih7U1YIt9keVgz6M+0obse8qD9w5kD1V8ZWpLS0b52I+gI9oqdPaMXJqduLig8uOCbpcq4Xp2ABxRAj1kL0Q=
  app: testing-travis
  on:
    repo: benjaminEwhite/testing-travis
